<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/open_app"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/signup_text"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have sharetea account? "/>
        <TextView
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
android:layout_above="@id/signup_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <LinearLayout
            android:background="@color/black_opac"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/username"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText android:id="@+id/name"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/black_opac"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/email"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <EditText android:id="@+id/email"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="email" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/black_opac"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/phone"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"/>

            <EditText android:id="@+id/phone"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="phone" />
        </LinearLayout>

        <!-- Password Label -->
        <LinearLayout
            android:background="@color/black_opac"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/key"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="18dp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- Email Label -->


        <Button
            android:layout_gravity="center_horizontal"
            android:background="@color/black_opac"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="SIGN UP"
            android:textSize="24dp"/>
        <TextView
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By registering, I agree to the"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/term_of_service"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service"/>
            <TextView
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "/>
            <TextView
                android:id="@+id/privacy_policy"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>